# SPDX-License-Identifier: LGPL-2.1+

# depthcharge-tools depthchargectl-bless systemd service
# Copyright (C) 2019-2021 Alper Nebi Yasak <alpernebiyasak@gmail.com>
# See COPYRIGHT and LICENSE files for full copyright information.

# This is a modified copy of systemd-bless-boot.service from systemd.
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.

[Unit]
Description=Mark the current depthcharge partition as successful
Documentation=man:depthchargectl(8)
DefaultDependencies=no
Requires=boot-complete.target
After=local-fs.target boot-complete.target
Conflicts=shutdown.target
Before=shutdown.target
ConditionKernelCommandLine=cros_secure

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=depthchargectl bless

# systemd-bless-boot-generator symlinks its file to basic.target.wants.
[Install]
WantedBy=basic.target
