Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: depthcharge-tools
Upstream-Contact: Alper Nebi Yasak <alpernebiyasak@gmail.com>
Source: https://github.com/alpernebbi/depthcharge-tools/
License: GPL-2+

Files: *
Copyright: 2019-2023 Alper Nebi Yasak <alpernebiyasak@gmail.com>
License: GPL-2+

Files: debian/hooks/*
Comment:
 These files are modified from Debian's flash-kernel.
 Author attributions are derived from flash-kernel git log.
Copyright: 2019-2022 Alper Nebi Yasak <alpernebiyasak@gmail.com>
           2014 Ian Campbell <ijc@hellion.org.uk>
           2014 Karsten Merker <merker@debian.org>
           2011 Loïc Minier <lool@debian.org>
License: GPL-2+

Files: systemd/depthchargectl-bless.service
Comment:
 This file is modified from systemd's systemd-bless-boot.service.
 Author attributions are derived from systemd git log.
Copyright: 2019 Alper Nebi Yasak <alpernebiyasak@gmail.com>
           2018 Lennart Poettering <lennart@poettering.net>
License: LGPL-2.1+
 systemd is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

Files: systemd/90-depthcharge-tools.install
Comment:
 This file is modified from systemd's 90-loaderentry.install.
 Author attributions are derived from systemd git log.
Copyright: 2022 Alper Nebi Yasak <alpernebiyasak@gmail.com>
           2022 Michael Biebl <biebl@debian.org>
           2022 Antonio Alvarez Feijoo <antonio.feijoo@suse.com>
           2021-2022 наб <nabijaczleweli@nabijaczleweli.xyz>
           2020 Kir Kolyshkin <kolyshkin@gmail.com>
           2020 Jörg Thalheim <joerg@thalheim.io>
           2019 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
           2019-2022 Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
           2018 Javier Martinez Canillas <javier@dowhile0.org>
           2018-2019 Mike Auty <mike.auty@gmail.com>
           2017-2021 Yu Watanabe <watanabe.yu+github@gmail.com>
           2014 Michael Chapman <mike@very.puzzling.org>
           2014-2022 Lennart Poettering <lennart@poettering.net>
           2013 Tom Gundersen <teg@jklm.no>
           2013-2016 Harald Hoyer <harald@redhat.com>
License: LGPL-2.1+
 systemd is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
 .
 systemd is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with systemd; If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".
