#!/bin/sh
set -eu

MACHINEDB="/usr/share/depthcharge-tools/db"

log() {
	logger -t "depthcharge-support-installer" "$@"
}

error () {
	log "$@"
	exit 1
}

# ChromeOS firmware injects one of these values into the cmdline based
# on which boot mechanism is used.
case "$(cat "/proc/cmdline")" in
	*cros_secure*|*cros_efi*|*cros_legacy*) : ;;
	*) error "Not installing to non-ChromeOS machine." ;;
esac

if machine="$(tr -d "\0" </proc/device-tree/model)"; then
	log "Detected machine '$machine' from device-tree model."
else
	error "Can't figure out which machine this is."
fi

if ! grep -qs "^Machine: $machine\$" "$MACHINEDB"; then
	error "This machine is not supported yet."
fi
