Template: debian-installer/depthcharge-support-installer/title
Type: note
Description: Make this ChromeOS machine bootable

Template: depthcharge-support-installer/progress
Type: note
Description: Making this ChromeOS machine bootable

Template: depthcharge-support-installer/progress/install_tools
Type: note
Description: Installing tools to manage ChromeOS boot images

Template: depthcharge-support-installer/progress/check_parts
Type: note
Description: Checking ChromeOS kernel partitions

Template: depthcharge-support-installer/progress/update_initramfs
Type: note
Description: Updating initramfs

Template: depthcharge-support-installer/progress/build_image
Type: note
Description: Building a boot image

Template: depthcharge-support-installer/progress/write_image
Type: note
Description: Writing the boot image to disk

Template: depthcharge-support-installer/progress/install_support
Type: note
Description: Setting up automatic management of the bootloader

Template: depthcharge-support-installer/initramfs_too_big
Type: boolean
# :sl4:
Description: Reconfigure initramfs policies?
 Could not generate a small enough boot image for this machine. Usually
 this can be resolved by including less modules in the initramfs and/or
 compressing it with a better algorithm.

Template: depthcharge-support-installer/initramfs-tools/compress
Type: select
# :sl4:
Choices: lzop, lz4, gzip, bzip2, xz, lzma
Default: gzip
Description: Compression method for the initramfs image:
 Compressing the initramfs is usually a trade-off between initramfs
 size, memory use, compression speed, and the time it takes to boot
 (decompression speed). Gzip is reasonably balanced, xz and lzma makes
 the initramfs significantly smaller, but lz4 has the highest
 decompression speed.
